set.vlc.config.vlc-path=C:\\Program Files\\VideoLAN\\VLC

mqtt.user=user
mqtt.password=user
mqtt.hostname=localhost
mqtt.port=1883
mqtt.clientId=testID
mqtt.topic=set/tv3

http.hostname=http://localhost: